[INFO] 04:34:48:141 PLANIFICADOR/(8132:8132): Se conecto la cpu con pid: -1073745452, en el socket 5
[INFO] 04:35:41:147 PLANIFICADOR/(8132:8132): Se conecto la cpu con pid: -1073745452, en el socket 6
[INFO] 04:35:41:147 PLANIFICADOR/(8132:8132): Se conecto la cpu con pid: -1073745452, en el socket 7
[INFO] 04:35:41:147 PLANIFICADOR/(8132:8132): Se conecto la cpu con pid: -1073745452, en el socket 8
[INFO] 04:35:41:148 PLANIFICADOR/(8132:8132): Se conecto la cpu con pid: -1073745452, en el socket 9
[INFO] 04:37:00:193 PLANIFICADOR/(8404:8410): Colocado el proceso: facil con pid = 1 en la cola de listos
[INFO] 04:37:00:195 PLANIFICADOR/(8404:8410): mProc 1: facil -> Listos 

[INFO] 04:37:00:195 PLANIFICADOR/(8404:8410): La lista de planificacion, Ejecucion, esta vacía
[INFO] 04:37:00:195 PLANIFICADOR/(8404:8410): La cola de planificacion, Bolqueados, esta vacía
[INFO] 04:37:09:944 PLANIFICADOR/(8404:8404): Se conecto la cpu con pid: -1073745452, en el socket 5
[INFO] 04:37:09:948 PLANIFICADOR/(8404:8411): Colocado el proceso: facil con pid = 1 en la cola de ejecucion
[INFO] 04:37:09:959 PLANIFICADOR/(8404:8411): La cola de planificacion, Listos, esta vacía
[INFO] 04:37:09:960 PLANIFICADOR/(8404:8411): mProc 1: facil -> Ejecucion 

[INFO] 04:37:09:961 PLANIFICADOR/(8404:8411): La cola de planificacion, Bolqueados, esta vacía
[INFO] 04:39:54:992 PLANIFICADOR/(8515:8515): Se conecto la cpu con pid: -1073745356, en el socket 5
[INFO] 04:41:59:353 PLANIFICADOR/(8584:8584): Se conecto la cpu con pid: -1073745356, en el socket 5
[INFO] 04:51:46:886 PLANIFICADOR/(8983:8983): Se conecto la cpu con pid: -1073745356, en el socket 5
[INFO] 05:20:10:516 PLANIFICADOR/(9776:9818): Colocado el proceso: facil con pid = 1 en la cola de listos
[INFO] 05:20:10:518 PLANIFICADOR/(9776:9818): mProc 1: facil -> Listos 

[INFO] 05:20:10:518 PLANIFICADOR/(9776:9818): La lista de planificacion, Ejecucion, esta vacía
[INFO] 05:20:10:519 PLANIFICADOR/(9776:9818): La cola de planificacion, Bolqueados, esta vacía
[INFO] 05:20:51:302 PLANIFICADOR/(9776:9776): Se conecto la cpu con pid: -1073745356, en el socket 5
[INFO] 05:20:51:303 PLANIFICADOR/(9776:9819): Colocado el proceso: facil con pid = 1 en la cola de ejecucion
[INFO] 05:20:51:304 PLANIFICADOR/(9776:9819): La cola de planificacion, Listos, esta vacía
[INFO] 05:20:51:304 PLANIFICADOR/(9776:9819): mProc 1: facil -> Ejecucion 

[INFO] 05:20:51:304 PLANIFICADOR/(9776:9819): La cola de planificacion, Bolqueados, esta vacía
