[INFO] 17:58:49:679 PLANIFICADOR/(23149:23149): Se conecto la cpu con pid: 0, en el socket 5
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23153): Colocado el proceso: mem con pid = 1 en la cola de listos
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23153): mProc 1: mem -> Listos
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23153): La lista de planificacion, Ejecucion, esta vacía
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23153): La cola de planificacion, Bloqueados, esta vacía
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23154): Se removió el proceso: mem con pid = 1 de la cola de listos
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23154): Colocado el proceso: mem con pid = 1 en la cola de ejecucion
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23154): La cola de planificacion, Listos, esta vacía
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23154): mProc 1: mem -> Ejecucion 
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23154): La cola de planificacion, Bloqueados, esta vacía
[INFO] 17:59:08:929 PLANIFICADOR/(23149:23154): Se envio el contexto de ejecucion a la cpu con socket asignado número: 5
