[INFO] 03:52:44:650 SWAP/(9575:9575): Se asigno el socket 73 para el cliente
[INFO] 03:52:44:650 SWAP/(9575:9575): Conectado con la memoria en el socket: 73
[INFO] 03:53:12:509 SWAP/(9575:9575): Se inicia el proceso 1 en el byte 0 con tamanio 30
[INFO] 03:53:20:515 SWAP/(9575:9575): [mProc 1] Solicitud de lectura en la página 0. Byte inicial: 0,tamaño: 0, contenido: 
[INFO] 03:53:33:521 SWAP/(9575:9575): [mProc 1] Solicitud de lectura en la página 1. Byte inicial: 10,tamaño: 0, contenido: 
[INFO] 03:53:46:529 SWAP/(9575:9575): [mProc 1] Solicitud de lectura en la página 2. Byte inicial: 20,tamaño: 0, contenido: 
[INFO] 03:54:53:553 SWAP/(9575:9575): Eliminando una página del proceso 1
[INFO] 03:54:53:553 SWAP/(9575:9575): Eliminando una página del proceso 1
[INFO] 03:54:53:553 SWAP/(9575:9575): Eliminando una página del proceso 1
[INFO] 03:54:53:553 SWAP/(9575:9575): Proceso 1 liberado. N° de byte inicial: 0, y tamaño en bytes: 30
[INFO] 03:55:56:416 SWAP/(9575:9575): Se inicia el proceso 2 en el byte 0 con tamanio 30
[INFO] 03:56:04:422 SWAP/(9575:9575): [mProc 2] Solicitud de lectura en la página 0. Byte inicial: 0,tamaño: 0, contenido: 
