[INFO] 19:20:38:560 PAM/(28330:28330): Iniciado el proceso administrador de memoria
[INFO] 19:20:38:561 PAM/(28330:28330): Levantan las configuraciones
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con PUERTO_ESCUCHA: 5001
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con IP_SWAP: localhost
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con PUERTO_SWAP: 6000
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con MAXIMO_MARCOS_POR_PROCESO: 20
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con CANTIDAD_MARCOS: 20
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con TAMANIO_MARCO: 15
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con ENTRADAS_TLB: 2
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con TLB_HABILITADA: NO
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con RETARDO_MEMORIA: 0
[INFO] 19:20:38:561 PAM/(28330:28330): Configurado con ALGORITMO_REMPLAZO: FIFO
[INFO] 19:20:38:561 PAM/(28330:28330): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[INFO] 19:20:38:562 PAM/(28330:28330): Se escuchan conexiones en el socket 4
[INFO] 19:20:45:146 PAM/(28330:28330): Se detecto conexión entrante al puerto de escucha
[INFO] 19:20:45:146 PAM/(28330:28330): Se asigna el socket 5
[INFO] 19:21:21:425 PAM/(28330:28330): Se detecto conexión entrante al puerto de escucha
[INFO] 19:21:21:425 PAM/(28330:28330): Se asigna el socket 6
[INFO] 19:23:14:167 PAM/(28330:28330): Se detecto conexión entrante al puerto de escucha
[INFO] 19:23:14:167 PAM/(28330:28330): Se asigna el socket 7
[INFO] 19:25:54:535 PAM/(28330:28330): Se detecto conexión entrante al puerto de escucha
[INFO] 19:25:54:536 PAM/(28330:28330): Se asigna el socket 8
