[INFO] 05:19:41:610 PAM/(9745:9745): Iniciado el proceso administrador de memoria
[INFO] 05:19:41:611 PAM/(9745:9745): Levantan las configuraciones
[INFO] 05:19:41:611 PAM/(9745:9745): Configurado con PUERTO_ESCUCHA: 5001
[INFO] 05:19:41:611 PAM/(9745:9745): Configurado con IP_SWAP: localhost
[INFO] 05:19:41:611 PAM/(9745:9745): Configurado con PUERTO_SWAP: 6000
[INFO] 05:19:41:613 PAM/(9745:9745): Configurado con MAXIMO_MARCOS_POR_PROCESO: 20
[INFO] 05:19:41:613 PAM/(9745:9745): Configurado con CANTIDAD_MARCOS: 20
[INFO] 05:19:41:614 PAM/(9745:9745): Configurado con TAMANIO_MARCO: 15
[INFO] 05:19:41:614 PAM/(9745:9745): Configurado con ENTRADAS_TLB: 2
[INFO] 05:19:41:614 PAM/(9745:9745): Configurado con TLB_HABILITADA: NO
[INFO] 05:19:41:614 PAM/(9745:9745): Configurado con RETARDO_MEMORIA: 0
[INFO] 05:19:41:615 PAM/(9745:9745): Configurado con ALGORITMO_REMPLAZO: (null)
[INFO] 05:19:41:615 PAM/(9745:9745): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[INFO] 05:19:41:627 PAM/(9745:9745): Se escuchan conexiones en el socket 7
