[INFO] 06:04:57:764 PAM/(11996:11996): Iniciado el proceso administrador de memoria
[INFO] 06:04:57:764 PAM/(11996:11996): Levantan las configuraciones
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con PUERTO_ESCUCHA: 5001
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con IP_SWAP: 127.0.0.1
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con PUERTO_SWAP: 7500
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con MAXIMO_MARCOS_POR_PROCESO: 3
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con CANTIDAD_MARCOS: 10
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con TAMANIO_MARCO: 10
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con ENTRADAS_TLB: 10
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con TLB_HABILITADA: SI
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con RETARDO_MEMORIA: 0
[INFO] 06:04:57:764 PAM/(11996:11996): Configurado con ALGORITMO_REEMPLAZO: FIFO
[INFO] 06:04:57:764 PAM/(11996:11996): Se inició la cola de llegada
[INFO] 06:04:57:764 PAM/(11996:11996): Se inició la tlb
[INFO] 06:04:57:764 PAM/(11996:11996): Se inició la tabla de páginas
[INFO] 06:04:57:764 PAM/(11996:11996): Se setearon en cero la cantidad de pedidos y aciertos totales
[INFO] 06:04:57:764 PAM/(11996:11996): Se setearon en cero la cantidad de page faults y accesos a swap
[INFO] 06:04:57:764 PAM/(11996:11996): Se inició la estructura de aciertos por programa de la tlb
[INFO] 06:04:57:764 PAM/(11996:11996): Se reservó el espacio de memoria
[INFO] 06:04:57:764 PAM/(11996:11996): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[INFO] 06:04:57:770 PAM/(11996:11996): Se escuchan conexiones en el socket 22
[INFO] 06:06:22:420 PAM/(11996:12004): Tasa aciertos 0.00
[INFO] 06:06:22:420 PAM/(11996:12004): Cantidad de pedidos tlb totales: 0
[INFO] 06:06:22:420 PAM/(11996:12004): Cantidad de aciertos tlb totales: 0
[INFO] 06:06:29:517 PAM/(11996:11996): Comienza el vaciado de la tlb
[INFO] 06:06:29:517 PAM/(11996:11996): Se termina el vaciado de la tlb
