
[INFO] 05:18:36:957 PAM/(19006:19006): Iniciado el proceso administrador de memoria
[INFO] 05:18:36:957 PAM/(19006:19006): Levantan las configuraciones
[INFO] 05:18:36:958 PAM/(19006:19006): Configurado con PUERTO_ESCUCHA: 5001
[INFO] 05:18:36:958 PAM/(19006:19006): Configurado con IP_SWAP: localhost
[INFO] 05:18:36:958 PAM/(19006:19006): Configurado con PUERTO_SWAP: 6000
[INFO] 05:18:36:958 PAM/(19006:19006): Configurado con MAXIMO_MARCOS_POR_PROCESO: 20
[INFO] 05:18:36:958 PAM/(19006:19006): Configurado con CANTIDAD_MARCOS: 20
[INFO] 05:18:36:958 PAM/(19006:19006): Configurado con TAMANIO_MARCO: 15
[INFO] 05:18:36:959 PAM/(19006:19006): Configurado con ENTRADAS_TLB: 2
[INFO] 05:18:36:959 PAM/(19006:19006): Configurado con TLB_HABILITADA: NO
[INFO] 05:18:36:959 PAM/(19006:19006): Configurado con RETARDO_MEMORIA: 0
[INFO] 05:18:36:959 PAM/(19006:19006): Configurado con ALGORITMO_REMPLAZO: (null)
[INFO] 05:18:36:959 PAM/(19006:19006): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[INFO] 05:18:36:959 PAM/(19006:19006): Se escuchan conexiones en el socket 7
