[INFO] 17:38:12:842 PAM/(19389:19389): Iniciado el proceso administrador de memoria
[INFO] 17:38:12:842 PAM/(19389:19389): Levantan las configuraciones
[INFO] 17:38:12:842 PAM/(19389:19389): Configurado con PUERTO_ESCUCHA: 5000
[INFO] 17:38:12:842 PAM/(19389:19389): Configurado con IP_SWAP: localhost
[INFO] 17:38:12:842 PAM/(19389:19389): Configurado con PUERTO_SWAP: 6000
[INFO] 17:38:12:844 PAM/(19389:19389): Configurado con MAXIMO_MARCOS_POR_PROCESO: 5
[INFO] 17:38:12:844 PAM/(19389:19389): Configurado con CANTIDAD_MARCOS: 10
[INFO] 17:38:12:845 PAM/(19389:19389): Configurado con TAMANIO_MARCO: 15
[INFO] 17:38:12:845 PAM/(19389:19389): Configurado con ENTRADAS_TLB: 2
[INFO] 17:38:12:845 PAM/(19389:19389): Configurado con TLB_HABILITADA: NO
[INFO] 17:38:12:845 PAM/(19389:19389): Configurado con RETARDO_MEMORIA: 0
[INFO] 17:38:12:846 PAM/(19389:19389): Configurado con ALGORITMO_REMPLAZO: FIFO
[INFO] 17:38:12:847 PAM/(19389:19389): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[ERROR] 17:38:12:848 PAM/(19389:19389): No se pudo encontral al swap, se cierra todo
