[INFO] 02:10:28:881 PAM/(9231:9231): Iniciado el proceso administrador de memoria
[INFO] 02:10:28:882 PAM/(9231:9231): Levantan las configuraciones
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con PUERTO_ESCUCHA: 5001
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con IP_SWAP: localhost
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con PUERTO_SWAP: 6000
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con MAXIMO_MARCOS_POR_PROCESO: 20
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con CANTIDAD_MARCOS: 20
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con TAMANIO_MARCO: 15
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con ENTRADAS_TLB: 2
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con TLB_HABILITADA: NO
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con RETARDO_MEMORIA: 0
[INFO] 02:10:28:882 PAM/(9231:9231): Configurado con ALGORITMO_REMPLAZO: FIFO
[INFO] 02:10:28:882 PAM/(9231:9231): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[INFO] 02:10:28:883 PAM/(9231:9231): Se escuchan conexiones en el socket 7
[INFO] 02:12:16:992 PAM/(9231:9231): Se detecto conexión entrante al puerto de escucha
[INFO] 02:12:16:993 PAM/(9231:9231): Se asigna el socket 8
