[INFO] 13:52:10:211 PAM/(18706:18706): Iniciado el proceso administrador de memoria
[INFO] 13:52:10:211 PAM/(18706:18706): Levantan las configuraciones
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con PUERTO_ESCUCHA: 5001
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con IP_SWAP: localhost
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con PUERTO_SWAP: 7500
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con MAXIMO_MARCOS_POR_PROCESO: 3
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con CANTIDAD_MARCOS: 10
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con TAMANIO_MARCO: 10
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con ENTRADAS_TLB: 10
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con TLB_HABILITADA: SI
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con RETARDO_MEMORIA: 0
[INFO] 13:52:10:211 PAM/(18706:18706): Configurado con ALGORITMO_REEMPLAZO: FIFO
[INFO] 13:52:10:211 PAM/(18706:18706): Se inició la cola de llegada
[INFO] 13:52:10:213 PAM/(18706:18706): Se inició la tlb
[INFO] 13:52:10:213 PAM/(18706:18706): Se inició la tabla de páginas
[INFO] 13:52:10:213 PAM/(18706:18706): Se setearon en cero la cantidad de pedidos y aciertos totales
[INFO] 13:52:10:213 PAM/(18706:18706): Se setearon en cero la cantidad de page faults y accesos a swap
[INFO] 13:52:10:213 PAM/(18706:18706): Se inició la estructura de aciertos por programa de la tlb
[INFO] 13:52:10:213 PAM/(18706:18706): Se reservó el espacio de memoria
[INFO] 13:52:10:213 PAM/(18706:18706): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[INFO] 13:52:10:213 PAM/(18706:18706): Conexión con el swap exitosa, se le registra el socket 22
[INFO] 13:52:10:219 PAM/(18706:18706): Se escuchan conexiones en el socket 23
[INFO] 13:52:32:345 PAM/(18706:18706): Se detecto conexión entrante al puerto de escucha
[INFO] 13:52:32:345 PAM/(18706:18706): Se asigna el socket 24
[INFO] 13:53:04:142 PAM/(18706:18706): Realizando una operación INICIAR para el socket 24
[INFO] 13:53:04:142 PAM/(18706:18706): Se intenta iniciar el proceso 1 con 6 páginas
[INFO] 13:53:04:142 PAM/(18706:18706): Se le pide iniciar al swap
[INFO] 13:53:04:142 PAM/(18706:18706): El swap tiene lugar para iniciarlo
[INFO] 13:53:04:142 PAM/(18706:18706): Se añadieron las entradas a la tabla de páginas
[INFO] 13:53:05:142 PAM/(18706:18706): Realizando una operación ESCRIBIR para el socket 24.
[INFO] 13:53:05:142 PAM/(18706:18706): Se intenta escribir la página 2 para el proceso 1 con el contenido "dos"
[INFO] 13:53:05:142 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:05:142 PAM/(18706:18706): No se encontró en la tlb el elemento
[INFO] 13:53:05:142 PAM/(18706:18706): Se busca en la tabla de páginas
[INFO] 13:53:05:142 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:05:143 PAM/(18706:18706): Se encontró el elemento en la tabla de páginas
[INFO] 13:53:05:143 PAM/(18706:18706): Agregando el item a la tlb
[INFO] 13:53:05:143 PAM/(18706:18706): Se agrega el item nuevo ya que hay entradas disponibles
[INFO] 13:53:05:143 PAM/(18706:18706): El elemento no está presente, se trae a memoria
[INFO] 13:53:05:143 PAM/(18706:18706): Se intenta leer el contenido del proceso 1 pagina 2 al swap
[INFO] 13:53:05:143 PAM/(18706:18706): El contenido es 
[INFO] 13:53:05:143 PAM/(18706:18706): Se busca un marco libre para asignar
[INFO] 13:53:05:143 PAM/(18706:18706): Hay marcos disponibles para asignar
[INFO] 13:53:05:143 PAM/(18706:18706): El proceso tiene menos marcos que la cantidad maxima, se le da uno nuevo
[INFO] 13:53:05:143 PAM/(18706:18706): El elemento está presente
[INFO] 13:53:05:143 PAM/(18706:18706): Se escribe el contenido
[INFO] 13:53:05:143 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:06:143 PAM/(18706:18706): Realizando una operación LEER para el socket 24
[INFO] 13:53:06:143 PAM/(18706:18706): Se intenta leer la página 2 para el proceso 1
[INFO] 13:53:06:143 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:06:143 PAM/(18706:18706): Se encontró en la TLB el elemento
[INFO] 13:53:06:143 PAM/(18706:18706): El elemento está presente
[INFO] 13:53:06:143 PAM/(18706:18706): Accediendo al contenido existente
[INFO] 13:53:06:143 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:06:143 PAM/(18706:18706): El resultado de la lectura fué "dos"
[INFO] 13:53:07:144 PAM/(18706:18706): Realizando una operación ESCRIBIR para el socket 24.
[INFO] 13:53:07:144 PAM/(18706:18706): Se intenta escribir la página 3 para el proceso 1 con el contenido "tres"
[INFO] 13:53:07:144 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:07:144 PAM/(18706:18706): No se encontró en la tlb el elemento
[INFO] 13:53:07:144 PAM/(18706:18706): Se busca en la tabla de páginas
[INFO] 13:53:07:144 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:07:144 PAM/(18706:18706): Se encontró el elemento en la tabla de páginas
[INFO] 13:53:07:144 PAM/(18706:18706): Agregando el item a la tlb
[INFO] 13:53:07:144 PAM/(18706:18706): Se agrega el item nuevo ya que hay entradas disponibles
[INFO] 13:53:07:144 PAM/(18706:18706): El elemento no está presente, se trae a memoria
[INFO] 13:53:07:144 PAM/(18706:18706): Se intenta leer el contenido del proceso 1 pagina 3 al swap
[INFO] 13:53:07:144 PAM/(18706:18706): El contenido es 
[INFO] 13:53:07:144 PAM/(18706:18706): Se busca un marco libre para asignar
[INFO] 13:53:07:144 PAM/(18706:18706): Hay marcos disponibles para asignar
[INFO] 13:53:07:144 PAM/(18706:18706): El proceso tiene menos marcos que la cantidad maxima, se le da uno nuevo
[INFO] 13:53:07:144 PAM/(18706:18706): El elemento está presente
[INFO] 13:53:07:144 PAM/(18706:18706): Se escribe el contenido
[INFO] 13:53:07:144 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:08:145 PAM/(18706:18706): Realizando una operación LEER para el socket 24
[INFO] 13:53:08:145 PAM/(18706:18706): Se intenta leer la página 2 para el proceso 1
[INFO] 13:53:08:145 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:08:145 PAM/(18706:18706): Se encontró en la TLB el elemento
[INFO] 13:53:08:145 PAM/(18706:18706): El elemento está presente
[INFO] 13:53:08:145 PAM/(18706:18706): Accediendo al contenido existente
[INFO] 13:53:08:145 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:08:145 PAM/(18706:18706): El resultado de la lectura fué "dos"
[INFO] 13:53:09:145 PAM/(18706:18706): Realizando una operación ESCRIBIR para el socket 24.
[INFO] 13:53:09:145 PAM/(18706:18706): Se intenta escribir la página 1 para el proceso 1 con el contenido "uno"
[INFO] 13:53:09:145 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:09:145 PAM/(18706:18706): No se encontró en la tlb el elemento
[INFO] 13:53:09:145 PAM/(18706:18706): Se busca en la tabla de páginas
[INFO] 13:53:09:145 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:09:145 PAM/(18706:18706): Se encontró el elemento en la tabla de páginas
[INFO] 13:53:09:145 PAM/(18706:18706): Agregando el item a la tlb
[INFO] 13:53:09:145 PAM/(18706:18706): Se agrega el item nuevo ya que hay entradas disponibles
[INFO] 13:53:09:145 PAM/(18706:18706): El elemento no está presente, se trae a memoria
[INFO] 13:53:09:145 PAM/(18706:18706): Se intenta leer el contenido del proceso 1 pagina 1 al swap
[INFO] 13:53:09:145 PAM/(18706:18706): El contenido es 
[INFO] 13:53:09:145 PAM/(18706:18706): Se busca un marco libre para asignar
[INFO] 13:53:09:146 PAM/(18706:18706): Hay marcos disponibles para asignar
[INFO] 13:53:09:146 PAM/(18706:18706): El proceso tiene menos marcos que la cantidad maxima, se le da uno nuevo
[INFO] 13:53:09:146 PAM/(18706:18706): El elemento está presente
[INFO] 13:53:09:146 PAM/(18706:18706): Se escribe el contenido
[INFO] 13:53:09:146 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:10:146 PAM/(18706:18706): Realizando una operación LEER para el socket 24
[INFO] 13:53:10:146 PAM/(18706:18706): Se intenta leer la página 1 para el proceso 1
[INFO] 13:53:10:146 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:10:146 PAM/(18706:18706): Se encontró en la TLB el elemento
[INFO] 13:53:10:146 PAM/(18706:18706): El elemento está presente
[INFO] 13:53:10:146 PAM/(18706:18706): Accediendo al contenido existente
[INFO] 13:53:10:146 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:10:146 PAM/(18706:18706): El resultado de la lectura fué "uno"
[INFO] 13:53:10:220 PAM/(18706:18710): Tasa aciertos 50.00
[INFO] 13:53:10:220 PAM/(18706:18710): Cantidad de pedidos tlb totales: 6
[INFO] 13:53:10:220 PAM/(18706:18710): Cantidad de aciertos tlb totales: 3
[INFO] 13:53:11:146 PAM/(18706:18706): Realizando una operación ESCRIBIR para el socket 24.
[INFO] 13:53:11:146 PAM/(18706:18706): Se intenta escribir la página 5 para el proceso 1 con el contenido "cinco"
[INFO] 13:53:11:146 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:11:146 PAM/(18706:18706): No se encontró en la tlb el elemento
[INFO] 13:53:11:146 PAM/(18706:18706): Se busca en la tabla de páginas
[INFO] 13:53:11:146 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:11:147 PAM/(18706:18706): Se encontró el elemento en la tabla de páginas
[INFO] 13:53:11:147 PAM/(18706:18706): Agregando el item a la tlb
[INFO] 13:53:11:147 PAM/(18706:18706): Se agrega el item nuevo ya que hay entradas disponibles
[INFO] 13:53:11:147 PAM/(18706:18706): El elemento no está presente, se trae a memoria
[INFO] 13:53:11:147 PAM/(18706:18706): Se intenta leer el contenido del proceso 1 pagina 5 al swap
[INFO] 13:53:11:147 PAM/(18706:18706): El contenido es 
[INFO] 13:53:11:147 PAM/(18706:18706): Se busca un marco libre para asignar
[INFO] 13:53:11:147 PAM/(18706:18706): Hay marcos disponibles para asignar
[INFO] 13:53:11:147 PAM/(18706:18706): El proceso ya tiene la cantidad maxima de marcos, se swappea uno existente
[INFO] 13:53:11:147 PAM/(18706:18706): Se utiliza el algoritmo fifo
[INFO] 13:53:11:147 PAM/(18706:18706): Se va a remplazar la página 2 del proceso 1 que ocupa el marco 0
[INFO] 13:53:11:147 PAM/(18706:18706): Se envia al swap el contenido de la página 2 del proceso 1 que estaba en el marco 0
[INFO] 13:53:11:147 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:11:147 PAM/(18706:18706): El elemento está presente
[INFO] 13:53:11:147 PAM/(18706:18706): Se escribe el contenido
[INFO] 13:53:11:147 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:12:147 PAM/(18706:18706): Realizando una operación LEER para el socket 24
[INFO] 13:53:12:147 PAM/(18706:18706): Se intenta leer la página 2 para el proceso 1
[INFO] 13:53:12:147 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:12:147 PAM/(18706:18706): Se encontró en la TLB el elemento
[INFO] 13:53:12:147 PAM/(18706:18706): El elemento no está presente, se trae a memoria
[INFO] 13:53:12:147 PAM/(18706:18706): Se busca un marco libre para asignar
[INFO] 13:53:12:147 PAM/(18706:18706): Hay marcos disponibles para asignar
[INFO] 13:53:12:147 PAM/(18706:18706): El proceso ya tiene la cantidad maxima de marcos, se swappea uno existente
[INFO] 13:53:12:147 PAM/(18706:18706): Se utiliza el algoritmo fifo
[INFO] 13:53:12:147 PAM/(18706:18706): Se va a remplazar la página 3 del proceso 1 que ocupa el marco 1
[INFO] 13:53:12:147 PAM/(18706:18706): Se envia al swap el contenido de la página 3 del proceso 1 que estaba en el marco 1
[INFO] 13:53:12:147 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:12:147 PAM/(18706:18706): Se intenta leer el contenido del proceso 1 pagina 2 al swap
[INFO] 13:53:12:148 PAM/(18706:18706): El contenido es "dos"
[INFO] 13:53:12:148 PAM/(18706:18706): Escribiendo contenido del swap
[INFO] 13:53:12:148 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:12:148 PAM/(18706:18706): El resultado de la lectura fué "dos"
[INFO] 13:53:13:149 PAM/(18706:18706): Realizando una operación ESCRIBIR para el socket 24.
[INFO] 13:53:13:149 PAM/(18706:18706): Se intenta escribir la página 4 para el proceso 1 con el contenido "cuatro"
[INFO] 13:53:13:149 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:13:149 PAM/(18706:18706): No se encontró en la tlb el elemento
[INFO] 13:53:13:149 PAM/(18706:18706): Se busca en la tabla de páginas
[INFO] 13:53:13:149 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:13:149 PAM/(18706:18706): Se encontró el elemento en la tabla de páginas
[INFO] 13:53:13:149 PAM/(18706:18706): Agregando el item a la tlb
[INFO] 13:53:13:149 PAM/(18706:18706): Se agrega el item nuevo ya que hay entradas disponibles
[INFO] 13:53:13:149 PAM/(18706:18706): El elemento no está presente, se trae a memoria
[INFO] 13:53:13:149 PAM/(18706:18706): Se intenta leer el contenido del proceso 1 pagina 4 al swap
[INFO] 13:53:13:149 PAM/(18706:18706): El contenido es 
[INFO] 13:53:13:149 PAM/(18706:18706): Se busca un marco libre para asignar
[INFO] 13:53:13:149 PAM/(18706:18706): Hay marcos disponibles para asignar
[INFO] 13:53:13:149 PAM/(18706:18706): El proceso ya tiene la cantidad maxima de marcos, se swappea uno existente
[INFO] 13:53:13:149 PAM/(18706:18706): Se utiliza el algoritmo fifo
[INFO] 13:53:13:149 PAM/(18706:18706): Se va a remplazar la página 1 del proceso 1 que ocupa el marco 2
[INFO] 13:53:13:149 PAM/(18706:18706): Se envia al swap el contenido de la página 1 del proceso 1 que estaba en el marco 2
[INFO] 13:53:13:149 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:13:149 PAM/(18706:18706): El elemento está presente
[INFO] 13:53:13:149 PAM/(18706:18706): Se escribe el contenido
[INFO] 13:53:13:149 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:14:149 PAM/(18706:18706): Realizando una operación LEER para el socket 24
[INFO] 13:53:14:149 PAM/(18706:18706): Se intenta leer la página 5 para el proceso 1
[INFO] 13:53:14:149 PAM/(18706:18706): Se busca en la tlb
[INFO] 13:53:14:149 PAM/(18706:18706): Se encontró en la TLB el elemento
[INFO] 13:53:14:149 PAM/(18706:18706): El elemento está presente
[INFO] 13:53:14:149 PAM/(18706:18706): Accediendo al contenido existente
[INFO] 13:53:14:149 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:14:149 PAM/(18706:18706): El resultado de la lectura fué "dos"
[INFO] 13:53:43:112 PAM/(18706:18706): Se registró la señal para volcar la memoria principal
[INFO] 13:53:46:18 PAM/(18706:18706): Comienza el volcado
[INFO] 13:53:46:18 PAM/(18706:18706): INICIO DEL CONTENIDO
[INFO] 13:53:46:18 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:18 PAM/(18706:18706): En el marco 0 se encuentra "dos"
[INFO] 13:53:46:18 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:18 PAM/(18706:18706): En el marco 1 se encuentra "tres"
[INFO] 13:53:46:18 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:18 PAM/(18706:18706): En el marco 2 se encuentra "cuatro"
[INFO] 13:53:46:18 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:18 PAM/(18706:18706): En el marco 3 se encuentra :18706): S
[INFO] 13:53:46:18 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:18 PAM/(18706:18706): En el marco 4 se encuentra e inició 
[INFO] 13:53:46:18 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:18 PAM/(18706:18706): En el marco 5 se encuentra la estruct
[INFO] 13:53:46:18 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:18 PAM/(18706:18706): En el marco 6 se encuentra ura de aci
[INFO] 13:53:46:19 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:19 PAM/(18706:18706): En el marco 7 se encuentra ertos por 
[INFO] 13:53:46:19 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:19 PAM/(18706:18706): En el marco 8 se encuentra programa d
[INFO] 13:53:46:19 PAM/(18706:18706): Acceso a memoria. Zzz...
[INFO] 13:53:46:19 PAM/(18706:18706): En el marco 9 se encuentra e la th
[INFO] 13:53:46:19 PAM/(18706:18706): FIN DEL CONTENIDO
[INFO] 13:59:18:535 PAM/(18706:18710): Tasa aciertos 50.00
[INFO] 13:59:18:535 PAM/(18706:18710): Cantidad de pedidos tlb totales: 10
[INFO] 13:59:18:535 PAM/(18706:18710): Cantidad de aciertos tlb totales: 5
[INFO] 14:00:18:535 PAM/(18706:18710): Tasa aciertos 50.00
[INFO] 14:00:18:535 PAM/(18706:18710): Cantidad de pedidos tlb totales: 10
[INFO] 14:00:18:535 PAM/(18706:18710): Cantidad de aciertos tlb totales: 5
[INFO] 14:01:18:535 PAM/(18706:18710): Tasa aciertos 50.00
[INFO] 14:01:18:535 PAM/(18706:18710): Cantidad de pedidos tlb totales: 10
[INFO] 14:01:18:535 PAM/(18706:18710): Cantidad de aciertos tlb totales: 5
[INFO] 14:02:18:536 PAM/(18706:18710): Tasa aciertos 50.00
[INFO] 14:02:18:536 PAM/(18706:18710): Cantidad de pedidos tlb totales: 10
[INFO] 14:02:18:536 PAM/(18706:18710): Cantidad de aciertos tlb totales: 5
