[INFO] 23:50:03:458 PAM/(12244:12244): Iniciado el proceso administrador de memoria
[INFO] 23:50:03:458 PAM/(12244:12244): Levantan las configuraciones
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con PUERTO_ESCUCHA: 5000
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con IP_SWAP: localhost
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con PUERTO_SWAP: 6000
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con MAXIMO_MARCOS_POR_PROCESO: 5
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con CANTIDAD_MARCOS: 10
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con TAMANIO_MARCO: 15
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con ENTRADAS_TLB: 2
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con TLB_HABILITADA: NO
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con RETARDO_MEMORIA: 0
[INFO] 23:50:03:458 PAM/(12244:12244): Configurado con ALGORITMO_REMPLAZO: FIFO
[INFO] 23:50:03:458 PAM/(12244:12244): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[ERROR] 23:50:03:458 PAM/(12244:12244): No se pudo encontral al swap, se cierra todo
