[INFO] 22:31:38:580 PAM/(3594:3594): Iniciado el proceso administrador de memoria
[INFO] 22:31:38:581 PAM/(3594:3594): Levantan las configuraciones
[INFO] 22:31:38:581 PAM/(3594:3594): Configurado con PUERTO_ESCUCHA: 5001
[INFO] 22:31:38:581 PAM/(3594:3594): Configurado con IP_SWAP: localhost
[INFO] 22:31:38:583 PAM/(3594:3594): Configurado con PUERTO_SWAP: 6000
[INFO] 22:31:38:583 PAM/(3594:3594): Configurado con MAXIMO_MARCOS_POR_PROCESO: 20
[INFO] 22:31:38:583 PAM/(3594:3594): Configurado con CANTIDAD_MARCOS: 20
[INFO] 22:31:38:583 PAM/(3594:3594): Configurado con TAMANIO_MARCO: 15
[INFO] 22:31:38:583 PAM/(3594:3594): Configurado con ENTRADAS_TLB: 2
[INFO] 22:31:38:583 PAM/(3594:3594): Configurado con TLB_HABILITADA: NO
[INFO] 22:31:38:583 PAM/(3594:3594): Configurado con RETARDO_MEMORIA: 0
[INFO] 22:31:38:583 PAM/(3594:3594): Configurado con ALGORITMO_REMPLAZO: FIFO
[INFO] 22:31:38:583 PAM/(3594:3594): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[INFO] 22:31:38:584 PAM/(3594:3594): Se escuchan conexiones en el socket 7
[INFO] 22:32:08:756 PAM/(3594:3594): Se detecto conexión entrante al puerto de escucha
[INFO] 22:32:08:756 PAM/(3594:3594): Se asigna el socket 8
