[INFO] 21:04:52:126 PAM/(9861:9861): Iniciado el proceso administrador de memoria
[INFO] 21:04:52:126 PAM/(9861:9861): Levantan las configuraciones
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con PUERTO_ESCUCHA: 5001
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con IP_SWAP: localhost
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con PUERTO_SWAP: 6000
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con MAXIMO_MARCOS_POR_PROCESO: 20
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con CANTIDAD_MARCOS: 20
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con TAMANIO_MARCO: 15
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con ENTRADAS_TLB: 2
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con TLB_HABILITADA: NO
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con RETARDO_MEMORIA: 0
[INFO] 21:04:52:126 PAM/(9861:9861): Configurado con ALGORITMO_REMPLAZO: (null)
[INFO] 21:04:52:126 PAM/(9861:9861): Ya se atiende la señal SIGUSR1 (10), SIGUSR2 (12) y SIGPOLL (29) 
[INFO] 21:04:52:127 PAM/(9861:9861): Se escuchan conexiones en el socket 7
